// components/LevelBadge.tsx
import { CEFRLevel } from "../types"

const colours: Record<CEFRLevel, string> = {
    A1: "bg-green-100 text-green-800",
    A2: "bg-teal-100 text-teal-800",
    B1: "bg-blue-100 text-blue-800",
    B2: "bg-purple-100 text-purple-800",
    C1: "bg-orange-100 text-orange-800",
}

export function LevelBadge({ level }: { level: CEFRLevel }) {
    return (
        <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold ${colours[level]}`}>
            {level}
        </span>
    )
}










// components/NavBar.tsx
import { useNavigate } from "react-router-dom"
import { useAuth } from "../auth/AuthContext"
import { LevelBadge } from "./LevelBadge"
import { CEFRLevel } from "../types"

interface NavBarProps {
    title?: string
    level?: CEFRLevel
    /** If provided, renders a back button that navigates to this path */
    backTo?: string
}

export function NavBar({ title = "Language Study", level, backTo }: NavBarProps) {
    const { logout } = useAuth()
    const navigate = useNavigate()

    return (
        <nav className="bg-white border-b border-gray-200 sticky top-0 z-10">
            <div className="max-w-3xl mx-auto px-4 h-14 flex items-center gap-3">
                {backTo && (
                    <button
                        onClick={() => navigate(backTo)}
                        className="p-1 -ml-1 mr-1 text-gray-500 hover:text-gray-800 rounded"
                        aria-label="Go back"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                            <path strokeLinecap="round" strokeLinejoin="round" d="M15 19l-7-7 7-7" />
                        </svg>
                    </button>
                )}

                <span className="font-semibold text-gray-900 flex-1 truncate">{title}</span>

                {level && <LevelBadge level={level} />}

                <button
                    onClick={logout}
                    className="text-sm text-gray-500 hover:text-gray-800 shrink-0"
                >
                    Sign out
                </button>
            </div>
        </nav>
    )
}













// components/ProgressBar.tsx
interface ProgressBarProps {
    value: number      // 0–100
    className?: string
    label?: string
}

export function ProgressBar({ value, className = "", label }: ProgressBarProps) {
    const pct = Math.max(0, Math.min(100, value))
    return (
        <div className={className}>
            {label && (
                <div className="flex justify-between text-xs text-gray-500 mb-1">
                    <span>{label}</span>
                    <span>{Math.round(pct)}%</span>
                </div>
            )}
            <div className="w-full bg-gray-200 rounded-full h-2.5">
                <div
                    className="bg-indigo-600 h-2.5 rounded-full transition-all duration-500"
                    style={{ width: `${pct}%` }}
                />
            </div>
        </div>
    )
}















// components/QuizCard.tsx
interface QuizCardProps {
    question: string
    options: string[]
    selected: string | null
    /** Set to the correct answer string to reveal results; null while still answering */
    correct: string | null
    onSelect: (option: string) => void
}

export function QuizCard({ question, options, selected, correct, onSelect }: QuizCardProps) {
    return (
        <div className="bg-white rounded-2xl shadow-md p-6 w-full max-w-xl">
            <p className="text-lg font-medium text-gray-900 mb-6">{question}</p>
            <div className="flex flex-col gap-3">
                {options.map(opt => {
                    let cls =
                        "border-2 rounded-xl px-4 py-3 text-left font-medium transition-colors text-sm "
                    if (correct !== null) {
                        if (opt === correct)
                            cls += "border-green-500 bg-green-50 text-green-800"
                        else if (opt === selected)
                            cls += "border-red-400 bg-red-50 text-red-700"
                        else
                            cls += "border-gray-200 text-gray-400 cursor-default"
                    } else if (opt === selected) {
                        cls += "border-indigo-500 bg-indigo-50 text-indigo-700"
                    } else {
                        cls +=
                            "border-gray-200 text-gray-700 hover:border-indigo-400 hover:bg-indigo-50 cursor-pointer"
                    }
                    return (
                        <button
                            key={opt}
                            className={cls}
                            onClick={() => correct === null && onSelect(opt)}
                            disabled={correct !== null && opt !== correct && opt !== selected}
                        >
                            {opt}
                        </button>
                    )
                })}
            </div>
        </div>
    )
}










